# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-17 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import polls.models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(choices=[('Female', 1), ('Male', 2), ('Neither', 3)], default=polls.models.Gender_enum(3), max_length=1),
        ),
    ]
