# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-23 20:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dialog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.FileField(upload_to='dialogs')),
            ],
        ),
        migrations.CreateModel(
            name='Frame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=300)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Profile')),
            ],
        ),
        migrations.RenameField(
            model_name='image',
            old_name='name',
            new_name='description',
        ),
        migrations.RemoveField(
            model_name='image',
            name='image',
        ),
        migrations.AddField(
            model_name='image',
            name='photo',
            field=models.ImageField(default='', upload_to='images'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='frame',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Game'),
        ),
        migrations.AddField(
            model_name='frame',
            name='start_dialog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Dialog'),
        ),
        migrations.AddField(
            model_name='dialog',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Game'),
        ),
    ]
