# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-26 18:51
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20180123_2038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='unnamed', max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='dialog',
            name='name',
            field=models.CharField(default='unnamed', max_length=20),
        ),
        migrations.AddField(
            model_name='frame',
            name='name',
            field=models.CharField(default='unnamed', max_length=20),
        ),
        migrations.AddField(
            model_name='game',
            name='playable',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='dialog',
            name='data',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='media/'), upload_to='dialogs'),
        ),
        migrations.AlterField(
            model_name='frame',
            name='start_dialog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Dialog'),
        ),
        migrations.AddField(
            model_name='item',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Game'),
        ),
    ]
