# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-03-27 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_auto_20180326_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='frame',
            name='notes',
            field=models.CharField(default='', max_length=100),
        ),
    ]
