# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-08 14:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0007_auto_20180407_1635'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game_rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.SmallIntegerField(default=1)),
                ('game', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='polls.Game')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='rated_games', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
