# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-04-13 14:09
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0008_game_rate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gameplay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.SmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)])),
                ('sentence', models.SmallIntegerField(default=0)),
                ('flag_list', models.TextField(default='')),
                ('item_list', models.TextField(default='')),
                ('comment', models.TextField(default='')),
                ('dialog', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Dialog')),
                ('frame', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.Frame')),
                ('game', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='saves', to='polls.Game')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='rated_games', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='game_rate',
            name='game',
        ),
        migrations.RemoveField(
            model_name='game_rate',
            name='user',
        ),
        migrations.DeleteModel(
            name='Game_rate',
        ),
    ]
